#mysql\u6570\u636E\u5E93\u914D\u7F6E

#springboot默认的tomcat数据库连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://111.206.102.62:3306/tender?useUnicode=true&characterEncoding=UTF-8&useSSL=true&&serverTimezone=GMT%2b8
#spring.datasource.username=sampson
##spring.datasource.password=xhdh0092
#&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/tender?useUnicode=true&characterEncoding=UTF-8&useSSL=true&&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456

#配合@Entity和@Id注解用于根据实体类生成数据库表
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jackson.serialization.indent_output=false

#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.minPoolSize=2
#c3p0.maxPoolSize=10
#c3p0.maxIdleTime=1800000
#c3p0.acquireIncrement=3
#c3p0.maxStatements=1000
#c3p0.initialPoolSize=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=false

#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/invoice?socket=/server/mysql/mysql.sock&useUnicode=true&characterEncoding=UTF-8&useSSL=true&&serverTimezone=UTC
#c3p0.user=invoice
#c3p0.password=invoice123

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


#uploadFileSize start
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#uploadFileSize end


# 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#  别名扫描实体类
mybatis.type-aliases-package=com.pojo
#java.com.mapper xml的位置
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

server.port=8081
#server.ssl.key-store=classpath:2076244_2b.in.bjunicomsi.com.pfx
#server.ssl.key-store-password=OiVDKCii
#server.ssl.keyStoreType=PKCS12
#server.port.http=8060
